{
  "name": "loginspa",
  "description": "Simple login aplication",
  "version": "1.0.0",
  "author": "Matteo Franzini",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
  }
}
